[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[include]
files = supervisord.d/*.ini
